{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "4.4.0",
  "command": {
    "version": {
      "message": "Chore(Release): publish new version %s🔥🚀"
    }
  }
}
