{
  "name": "filerobot-image-editor-root",
  "version": "4.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Scaleflex",
  "homepage": "https://github.com/scaleflex/filerobot-image-editor/#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/scaleflex/filerobot-image-editor"
  },
  "keywords": [
    "image editor",
    "filerobot image editor",
    "edit image",
    "modify image",
    "update image",
    "finetune",
    "filters",
    "weatermark",
    "resize",
    "annotate"
  ],
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.5",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.16.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/react": "^18.2.0",
    "@vitejs/plugin-react": "^1.2.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-styled-components": "^2.1.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-minify": "^0.5.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "form-data": "^4.0.0",
    "gh-pages": "^5.0.0",
    "isomorphic-fetch": "^3.0.0",
    "lerna": "^6.6.1",
    "lerna-update-wizard": "1.1.2",
    "prettier": "^2.8.8",
    "prettier-eslint-cli": "^7.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-konva": "18.2.7",
    "rimraf": "^5.0.0",
    "rollup-plugin-uglify": "^6.0.4",
    "source-map-explorer": "^2.5.2",
    "styled-components": "5.3.10",
    "vite": "^2.8.6"
  },
  "scripts": {
    "fix": "prettier-eslint \"packages/**/src/**/*.(js|jsx)\"",
    "dev": "vite",
    "dev:force-prebundle-deps": "vite --force",
    "update": "lernaupdate",
    "set-prod-env": "cross-env BABEL_ENV=production NODE_ENV=production",
    "build:js-bundle": "yarn set-prod-env vite build",
    "publish:js-bundle": "yarn build:js-bundle && dotenv -- node bin/deploy-js-bundle-to-filerobot.js",
    "build:gh-pages": "yarn set-prod-env cross-env VITE_BUILD_TYPE=gh-pages vite build",
    "deploy:gh-pages": "gh-pages -d demo-dist",
    "release:gh-pages": "yarn build:gh-pages && yarn deploy:gh-pages",
    "build:packages": "lerna run build:lib",
    "publish:packages": "yarn build:packages && lerna publish",
    "analyze:bundle": "source-map-explorer dist/filerobot-image-editor.min.js{,.map}",
    "release:beta": "yarn && yarn publish:packages --dist-tag beta && yarn publish:js-bundle beta",
    "release:prod": "yarn && yarn publish:packages && yarn publish:js-bundle latest && yarn release:gh-pages"
  }
}