{
  "name": "react-filerobot-image-editor",
  "version": "4.0.0-beta.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Scaleflex",
  "homepage": "https://github.com/scaleflex/filerobot-image-editor/tree/v4-dev#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/scaleflex/filerobot-image-editor/tree/v4-dev"
  },
  "keywords": [
    "image editor",
    "filerobot image editor",
    "edit image",
    "modify image",
    "update image",
    "finetune",
    "filters",
    "weatermark",
    "resize",
    "annotate"
  ],
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@types/react": "^17.0.37",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-minify": "^0.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "html-webpack-plugin": "^5.5.0",
    "lerna": "^4.0.0",
    "prettier": "^2.4.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rimraf": "^3.0.2",
    "source-map-explorer": "^2.5.2",
    "styled-components": "^5.1.0",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.64.4",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "scripts": {
    "fix": "eslint . --fix",
    "analyze": "source-map-explorer dist/filerobot-image-editor.min.js",
    "dev": "webpack serve --config webpack.dev.js",
    "set-prod-env": "cross-env BABEL_ENV=production NODE_ENV=production",
    "build:dist": "yarn set-prod-env webpack  --config webpack.prod.js",
    "build:lib": "lerna run build:lib"
  }
}
